<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=GBK"><script>
   var webPath="";
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="wap-font-scale" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>合格证认证</title>
    
   
<style>{box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
html,body{margin:0px; padding:0px; font-family:"Microsoft YaHei", "微软雅黑", Arial, Verdana, Sans-serif;font-size: 14px;-webkit-tap-highlight-color:rgba(0,0,0,0)}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    color: #333;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

input, a {
    outline: 0;
}
label{
    display: inline-block;
    max-width: 100%;
}

img{
    vertical-align: middle;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.top{
    background: #e7400d;
    font-size: 12px;
    padding-right: 10px;
    padding-left: 10px;
    height: 55px;
}

.header .go-back{
    text-align: left;
    line-height: 55px;
    color: white;
    float: left;
    width: 10%;
}

.header .go-back img{
    width: 14px;
    height: 23px;
}

.header .head-title{
    text-align: center;
    line-height: 55px;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    height: 55px;
    padding: 0;
    font-size: 16px;
    width: 100%;
    float: left;
}

.header .index{
    line-height: 55px;
    text-align: right;
    color: white;
    float: left;
    width: 10%;
}

.header .index img{
    width: 28px;
    height: 23px;
}

.pageButton {
    overflow: hidden;
    margin-top: 10px;
}

.pageButton .btn-wrap{
    width: 50%;
    float: left;
    text-align: center;
}
.pageButton a{
    width: 100px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.item-foot{
    color: #d3d3d3;
    text-align: center;
}

.foot-list{
    border-top: 3px solid #E4E4E5;
    padding-top: 10px;
    overflow: hidden;
    padding-right: 0;
    padding-left: 0;
}

.foot-list p{
    text-align: center;
    padding: 0;
    font-size: 14px;
    color: #919191;
    margin: 0;
}

.foot-list p.active{
    color: #e7400d;
}

.foot-list img{
    display: block;
    text-align: center;
    padding: 0;
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

.foot-list li{
    width: 25%;
    float: left;
}
/*外边距*/
.nomargin{margin:0px;}
.margin-5{margin:5px;}
.margin-10{margin:10px;}
.margin-15{margin:15px;}
.nomargin-top{margin-top:0px;}
.nomargin-right{margin-right:0px;}
.nomargin-bottom{margin-bottom:0px;}
.nomargin-left{margin-left:0px;}
.margin-top-5{margin-top:5px;}
.margin-right-5{margin-right:5px;}
.margin-bottom-5{margin-bottom:5px;}
.margin-left-5{margin-left:5px;}
.margin-top-10{margin-top:10px;}
.margin-right-10{margin-right:10px;}
.margin-bottom-10{margin-bottom:10px;}
.margin-left-10{margin-left:10px;}
.margin-top-15{margin-top:15px;}
.margin-right-15{margin-right:15px;}
.margin-bottom-15{margin-bottom:15px;}
.margin-left-15{margin-left:15px;}

/*内边距*/
.nopadding{padding:0px;}
.padding-5{padding:5px;}
.padding-10{padding:10px;}
.padding-15{padding:15px;}
.nopadding-top{padding-top:0px;}
.nopadding-right{padding-right:0px;}
.nopadding-bottom{padding-bottom:0px;}
.nopadding-left{padding-left:0px;}
.padding-top-5{padding-top:5px;}
.padding-right-5{padding-right:5px;}
.padding-bottom-5{padding-bottom:5px;}
.padding-left-5{padding-left:5px;}
.padding-top-10{padding-top:10px;}
.padding-right-10{padding-right:10px;}
.padding-bottom-10{padding-bottom:10px;}
.padding-left-10{padding-left:10px;}
.padding-top-15{padding-top:15px;}
.padding-right-15{padding-right:15px;}
.padding-bottom-15{padding-bottom:15px;}
.padding-left-15{padding-left:15px;}

/*button*/
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.hide{
    display: none;
}

.clearfix {
    *zoom: 1;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.twitter-typeahead{
    width: 100%;
}
.typeahead,.tt-query,.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {
    border: 2px solid #0097cf;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}


.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

.gist {
    font-size: 14px;
}

.typeahead,.tt-query,.tt-hint {
    width: 396px;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {
    border: 2px solid #0097cf;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu {
    width: 100%;
    z-index: 100;
    text-align: left;
    display: none;
    -webkit-animation: fadeInDown .3s ease;
    -moz-animation: fadeInDown .3s ease;
    -ms-animation: fadeInDown .3s ease;
    animation: fadeInDown .3s ease;
}
.tt-dataset{
    background: #ffffff;
    width: 100%;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}
.tt-suggestion {
    height: 34px;
    padding-left: 5px;
    font-size: 14px;
    line-height: 34px;
    background-color: #fff;
    border-bottom: 1px solid #cacaca;
    overflow: hidden;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.tt-suggestion p {
    margin: 0;
}

.gist {
    font-size: 14px;
}
/* example specific styles */
/* ----------------------- */

#custom-templates .empty-message {
    padding: 5px 10px;
    text-align: center;
}

#multiple-datasets .league-name {
    margin: 0 20px 5px 20px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
}

#scrollable-dropdown-menu .tt-menu {
    max-height: 150px;
    overflow-y: auto;
}

#rtl-support .tt-menu {
    text-align: right;
}

.amap-info-content{
    padding: 5px 18px 5px 5px;
    border: none;
    font-size: 12px;
    color: #626262;
}

.amap-info-sharp{
    top: 0;
}
	{background-color: #f0f3f5;
}
.orderContent{
    background: #f0f3f5;
    width: 100%;
    min-height: 480px;
    position: relative;
    top: -50px;
    margin-top: 50px;
}

.orderContent .houseMsg{
    padding: 13px 13px 0 13px;
}

.orderContent .houseMsg .houseName{
    font-size: 16px;
    line-height: 16px;
}

.orderContent .houseMsg p{
    margin: 0 0 6px 0;
}
.orderContent .houseMsg .houseDate{
    font-size: 12px;
    color: #8c8c8c;
    line-height: 1.5;
    margin-bottom: 0;
}

.orderContent .houseMsg .houseStyle{
    margin-bottom: 0;
    padding-bottom: 10px;
}
.orderContent .houseMsg .houseStyle span{
    font-size: 12px;
    color: #8c8c8c;
    line-height: 1.5;
    margin-right: 8px;
}

.orderContent .order-option{
    background: white;
    padding-left: 13px;
    font-size: 14px;
    color: #8c8c8c;
}

.order-option>div{
    border-bottom: 1px solid #f0f3f5;
    height: 44px;
    line-height: 1em;
}

.order-option label{
    display: inline-block;
    padding: 14px 0;
    min-width: 84px;
    color: #8c8c8c;
}

.order-option .room-account{
    display: inline;
    height: 44px;
    vertical-align: middle;
    font-family: "Arial";
    font-size: 0;
}

.order-option  .room-account .minus, .order-option .room-account .plus {
    display: inline-block;
    width: 28px;
    height: 28px;
    font-size: 22px;
    line-height: 28px;
    vertical-align: middle;
    text-align: center;
    border-color: #aaa;
    background-color: #e7e7e7;
    border-radius: 3px 0 0 3px;
}



.order-option .room-account .off{
    background-color: #e7e7e7;
}


.order-date input{
    height: 28px;
    border: 1px solid #c9c9c9;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    line-height: 28px;
}

.order-patient .patient{
    padding: 5px;
    font-size: 1em;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(255,255,255,0.2);
    -webkit-appearance: none;
    -webkit-user-select: text;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    outline: none;
    resize: none;
    width: 180px;
}

.order-mobile .mobile{
    padding: 5px;
    font-size: 1em;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(255,255,255,0.2);
    -webkit-appearance: none;
    -webkit-user-select: text;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    outline: none;
    resize: none;
}

.order-note{
    padding-left: 12px;
    margin-top: 10px;
    background: white;
}

.order-note p{
    margin: 0;
    height: 44px;
    line-height: 1em;
}

.order-note label {
    display: inline-block;
    padding: 14px 0;
    min-width: 84px;
    color: #8c8c8c;
}

.order-note .note {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(255,255,255,0.2);
    -webkit-appearance: none;
    -webkit-user-select: text;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    outline: none;
    resize: none;
}

.order-attention{
    padding: 8px 28px 10px 12px;
}

.order-attention p{
    margin: 0;
}
.order-attention .title{
    line-height: 30px;
    font-size: 14px;
}

.order-attention .cancellation{
    font-size: 12px;
    line-height: 16px;
}

.order-attention .cancellation .attention-content{
    color: #8c8c8c;
}

.order-pay{
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #fff;
    z-index: 21;
    border: 1px solid #f0f3f5;
}

.qt-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    background: #000;
    opacity: 0;
    display: none;
}

.qt-mask.active{
    display: block;
    opacity: 0.4;
}

.order-detail{
    position: fixed;
    background-color: #fff;
    z-index: 20;
    word-break: break-all;
    word-wrap: break-word;
    bottom: 50px;
    right: 0;
    left: 0;
    display: none;
    /*-webkit-animation: fadeOutDown .3s ease;*/
    /*-moz-animation: fadeOutDown .3s ease;*/
    /*-ms-animation: fadeOutDown .3s ease;*/
    /*animation: fadeOutDown .3s ease;*/
}

.order-detail.active{
    display: block;
    -webkit-animation: fadeInUp .3s ease;
    -moz-animation: fadeInUp .3s ease;
    -ms-animation: fadeInUp .3s ease;
    animation: fadeInUp .3s ease;
}

.order-detail .price-detail {
    margin: 18px 32px 15px 32px;
}

.order-detail .price-detail li {
    padding-bottom: 15px;
}

.order-detail .price-detail li .title {
    font-size: 16px;
    line-height: 2.3em;
}

.order-detail .price-detail li .title .price {
    float: right;
    color: #f60;
}

.order-detail .price-detail li .tips {
    font-size: 12px;
    line-height: 1.9em;
    color: #8c8c8c;
    clear: both;
}

.price-detail li .tips .left {
    float: left;
    margin-right: 10px;
}

.price-detail li .tips .right {
    float: right;
    margin-left: 10px;
}

.price-detail li .tips .center {
    display: block;
    border-bottom: 1px dashed #ccc;
    height: 16px;
    margin: 0 10px;
    overflow: hidden;
}</style></head>
<body>
    <div class="top">
        <div class="header clearfix">
            <label class="go-back"></label>
            <label class="head-title">注册会计师全国统一考试合格证信息</label>
            <label class="index"></label>
        </div>
    </div>
    
    <div class="orderContent">
        <div class="order-option">
            <div style="height: 171px;text-align: center;">
                <label><img src="http://a1.qpic.cn/psc?/V53OI5U1466xvC0MwFDi0f1EXX38Hjmg/ruAMsa53pVQWN7FLK88i5qDMCcmCDRysh6HTtBzVpW06qGtPQdZs0LKUeCAhFKKom4DLg8DzRQ0ar5fvHISHPFZ38BUzjZYJmdHZwH3x2bU!/c&ek=1&kp=1&pt=0&bo=7gLLA.4CywMWECA!&tl=3&vuin=2320868897&tm=1668042000&dis_t=1668044479&dis_k=5cf28adadfcdf9f39e0d2bef0e0d0814&sce=60-2-2&rf=viewer_311" class="photo" style="width: 98px;height: 121px;">	</label>
            </div>
            <div>
                <label>合格证类型</label>
                <span>
					
						专业阶段合格证
					
					
				</span>
            </div>
            <div>
                <label>姓名</label>
                <span>
					谢文杰
				</span>
            </div>
            <div>
                <label>证颁发时间</label>
                <span>
					2022年11月26日
				</span>
            </div>
            <div>
                <label>身份证号</label>
                45020519920220101X
            </div>
            <div>
                <label>合格证号码</label>
                
					Y211401430
				
				
            </div>
        </div>
    </div>
    
    <div class="order-pay">
            <span style="width:100%;text-align: center;">财政部注册会计师考试委员会</span>
    </div>
    <div class="qt-mask"></div>

<div style="all: initial;"><div style="all: initial;" id="__hcfy__"></div></div></body></html>
